<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'm still Lilith</title>
    <link rel="stylesheet" href="CSS/lilith.css">
</head>

<body style="margin: 50px 50px 50px 50px; font-family: Verdana, sans-serif">
    <nav style="background-color: #dc3545; height: auto">
        <h2 style="color: black; padding: 5px 5px 5px 5px; margin-left: 10px"> Sim, eu amo o Stray Kids </h2> <a href="https://www.youtube.com/watch?v=TQTlCHxyuu8" target="_blank" style="color: white; text-decoration: none; font-size: 15px; padding: 5px 5px 5px 5px; margin-right: 10px; float: right; margin-top: -55px"> <strong> Escute uma música aqui </strong> </a>
    </nav>

    <center>
    <img src="IMG/straykids.jpg" style="height: 400px; width: 70%">
    </center>
<br>
    <h1 style="text-align: center; color: #dc3545;"> Quem são eles? </h1>
    <p align="justify"> Stray Kids (hangul: 스트레이 키즈; rr: Seuteurei kijeu; estilizado como SKZ) é um grupo masculino sul-coreano formado pela JYP Entertainment. É composto atualmente por 8 integrantes: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin e I.N. O grupo teve o seu debut oficial no dia 25 de março de 2018 com o seu showcase oficial e o lançamento do seu álbum "I am Not" e a música título “District 9” no dia 26. No dia 1° de agosto de 2018 foi anunciado que o nome do fandom seria "Stay”. </p>
<br>
    <h1 style="text-align: center; color: #dc3545;"> "Stray Kids everywhere, all around the world." </h1>
    <div style="height: 200px;">
        <img src="IMG/chan.jpg" style="width: 200px; height: 200px">
        <p align="justify" style="margin-left: 220px; margin-top: -130px; width: 500px"> Bang Chan (hangul: 방찬), nascido Christopher Bang em 3 de outubro de 1997 (23 anos). Nasceu em Sydney, Austrália. É lider do grupo e membro do trio 3Racha. </p>
    </div>
    <br>
    <div style="height: 200px;">
        <img src="IMG/minho.jpg" style="width: 200px; height: 200px; float: right">
        <p align="justify" style="margin-right: 20px; margin-top: 70px; width: 500px; float: right"> Lee Know (hangul: 리노) (rr: Lino), nascido Lee Min Ho (hangul: 이민호) em 25 de outubro de 1998 (22 anos) em Gyeonggi, Coreia do Sul. Faz parte da dance line. </p>
    </div>
    <br>
    <div style="height: 200px;">
        <img src="IMG/changbin.jpg" style="width: 200px; height: 200px">
        <p align="justify" style="margin-left: 220px; margin-top: -130px; width: 500px"> Changbin (hangul: 창빈), nascido Seo Chang Bin (hangul: 서창빈) em 11 de agosto de 1999 (21 anos) em Gyeonggi-do, Coreia do Sul. É membro do trio 3Racha. </p>
    </div>
    <br>
    <div style="height: 200px;">
        <img src="IMG/hyunjin.jpg" style="width: 200px; height: 200px; float: right">
        <p align="justify" style="margin-right: 20px; margin-top: 70px; width: 500px; float: right"> Hyunjin (hangul: 현진) (rr: Hyeonjin), nascido Hwang Hyun Jin (hangul: 황현진) em 20 de março de 2000 (20 anos) em Seul, Coreia do Sul. Faz parte da dance line. </p>
    </div>
    <br>
    <div style="height: 200px;">
        <img src="IMG/han.jpg" style="width: 200px; height: 200px">
        <p align="justify" style="margin-left: 220px; margin-top: -130px; width: 500px"> Han (hangul: 한), nascido Han Ji Sung (hangul: 한지성) em 14 de setembro de 2000 (20 anos) em Incheon, Coreia do Sul. É membro do trio 3Racha. </p>
    </div>
    <br>
    <div style="height: 200px;">
        <img src="IMG/felix.jpg" style="width: 200px; height: 200px; float: right">
        <p align="justify" style="margin-right: 20px; margin-top: 70px; width: 500px; float: right"> Felix (hangul: 필릭스) (rr: Pilligseu), seu nome coreano é Lee Yongbok (hangul: 이용복), nascido Lee Felix (hangul: 이필릭스) em 15 de setembro de 2000 (20 anos) em Sydney, Austrália. Faz parte da dance line. </p>
    </div>
    <br>
    <div style="height: 200px;">
        <img src="IMG/seungmin.jpg" style="width: 200px; height: 200px">
        <p align="justify" style="margin-left: 220px; margin-top: -130px; width: 500px"> Seungmin (hangul: 승민) nascido Kim Seung Min (hangul: 김승민) em 22 de setembro de 2000 (20 anos) em Seul, Coreia do Sul. Faz parte da vocal line. </p>
    </div>
    <br>
    <div style="height: 200px;">
        <img src="IMG/jeongin.jpg" style="width: 200px; height: 200px; float: right">
        <p align="justify" style="margin-right: 20px; margin-top: 70px; width: 500px; float: right"> I.N (hangul: 아이엔) (rr: Aien), nascido Yang Jeong In (hangul: 양정인) em 8 de fevereiro de 2001 (21 anos) em Busan, Coreia do Sul. Maknae, faz parte da vocal line. </p>
    </div>
<br>
    <h1 style="text-align: center; color: #dc3545;"> "You make Stray Kids Stay." </h1>
</body>
</html>