<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'm Lilith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/lilith.css">
</head>
<body style="background-color: white;">
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"> Welcome </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"> Tudo sobre mim </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"> Contato </button>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div style="margin-left: 200px; margin-top: 200px">
        <h1 style="color: #dc3545;"> Bem-vindos ao meu blog! </h1>
            <div style="width: 570px"> <h4 style="color: black; text-align: justify"> Neste humilde site você encontrará todas informações necessárias que precisa saber sobre mim, Lilith. Espero que goste e que se sinta confortável aqui dentro. <a href="extra.html" target="_blank" style="color: #dc3545"> Hey! Click here! </a> </h4> </div>
        <img src="IMG/lilith1.png" style="width: 350px; height: 350px; margin-left: 680px; margin-top: -220px">
        </div>
    </div>

    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div id="intro" style="margin-left: 200px; margin-top: 200px">
            <h1 style="color: #dc3545;"> Quer me conhecer? </h1>
            <div style="width: 570px"> <h4 style="color: black; text-align: justify"> Meu nome é Lilith Diniz Portes, tenho 17 anos e sou estudante do terceiro ano do Ensino Médio. Trabalho como estagiária em desenvolvimento web na empresa <a href="https://www.wavelojasvirtuais.com.br/" style="color: #dc3545" target="_blank"> Wave Lojas Virtuais</a>. </h4> </div>
            <a class="btn btn-primary-dark btn-lg sy-scroll-to align-middle" href="#profissional" style="color: white; background-color: #dc3545;"> Saiba mais </a>
            <img src="IMG/lilith2.png" style="width: 350px; height: 350px; margin-left: 680px; margin-top: -220px">
        </div>

        <div id="profissional" style="margin-left: 200px; margin-top: 200px">
            <h1 style="color: #dc3545;"> Profissional </h1>
            <div style="width: 570px"> <h4 style="color: black; text-align: justify"> Apesar de nunca ter trabalhado profissionalmente antes, ajudei na organização do movimento financeiro do condomínio onde moro. Fui responsável por conciliar comprovantes de pagamentos com Notas Fiscais. Atualmente trabalho como Desenvolvedora Estagiária na Wave Lojas Virtuais. Estou cursando o terceiro ano do Ensino Médio no período matutino, tenho conhecimento nível básico do pacote office (Excel, PowerPoint e Word), de técnicas de programação (C#, PHP, HTML, MySQL, CSS, JavaScript, Bootstrap) e inglês nível avançado com certificação Nível B1 do CEFR pela Universidade de Cambridge. Tenho muito interesse em Química, Física e TI, e pretendo seguir os estudos nessas áreas. </h4> </div>
            <br>
            <a class="btn btn-primary-dark btn-lg sy-scroll-to align-middle" href="#curiosidades" style="color: white; background-color: #dc3545;"> Leia mais </a>
            <img src="IMG/profissional.png" style="width: 350px; height: 350px; margin-left: 680px; margin-top: -550px">
        </div>

        <div id="curiosidades" style="margin-left: 200px; margin-top: 200px">
            <h1 style="color: #dc3545;"> Curiosidades </h1>
            <div style="width: 570px"> <h4 style="color: black; text-align: justify"> Abaixo listarei algumas curiosidades e características de minha pessoa: </h4> </div>
            <ul class="list-group list-group-flush" style="width: 900px">
                <li class="list-group-item"> Minha personalidade é ISTJ (Logística).</li>
                <li class="list-group-item"> Sou eclética, escuto qualquer gênero musical (mas meus preferidos são rock e kpop).</li>
                <li class="list-group-item"> Faço aniversário dia 24 de Junho.</li>
                <li class="list-group-item"> Amo a cultura japonesa e geek/nerd.</li>
                <li class="list-group-item"> Meus animes favoritos são Saiki Kusuo, Kuroko No Basket, Ao No Exorcist e One Piece.</li>
                <li class="list-group-item"> Minhas sagas favoritas são Senhor dos Anéis/O Hobbit e Harry Potter.</li>
                <li class="list-group-item"> Já viajei para os Estados Unidos.</li>
            </ul>
            <br>
            <a class="btn btn-primary-dark btn-lg sy-scroll-to align-middle" href="#intro" style="color: white; background-color: #dc3545;"> Subir ao topo </a>
        </div>
        <footer style="text-align: center"> 2021 © Lilith Portes - Todos os direitos reservados</footer>
    </div>

    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <div style="margin-left: 200px; margin-top: 200px">
            <h1 style="color: #dc3545;"> Entre em contato comigo! </h1>
            <div style="width: 570px"> <h4 style="color: black; text-align: justify"> Caso queira entrar em contato comigo, você pode me enviar um email (<a href="mailto:lilithdinizportes@gmail.com" style="color: #dc3545" target="_blank">lilithdinizportes@gmail.com</a>), ou então me enviar uma mensagem por meio do número <a href="https://api.whatsapp.com/send?phone=5531999696688&text=Ol%C3%A1%2C%20Lilith!" target="_blank" style="color: #dc3545">(31) 99969-6688</a>. Siga-me nas redes sociais! </h4> </div>
            <a class="btn btn-primary-dark btn-lg sy-scroll-to align-middle" href="https://www.instagram.com/lilith__dzps/" target="_blank"> <img src="IMG/instagram.png" style="width: 50px; height: 50px"> </a>
            <a class="btn btn-primary-dark btn-lg sy-scroll-to align-middle" href="https://www.linkedin.com/in/lilith-diniz-portes-201370161/" target="_blank"> <img src="IMG/linkedin.png" style="width: 50px; height: 50px"> </a>
            <a class="btn btn-primary-dark btn-lg sy-scroll-to align-middle" href="https://twitter.com/lixthxx" target="_blank"> <img src="IMG/twitter.png" style="width: 50px; height: 50px"> </a>
            <img src="IMG/contato.PNG" style="width: 350px; height: 350px; margin-left: 480px; margin-top: -220px">
        </div>
    </div>
</div>
<br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>